# Server port
PORT=3000

# Website URL
SITE_URL=http://localhost:3000/

# Discord crendentials
DISCORD_TOKEN=         # Bot token
DISCORD_CLIENT_ID=     # Application ID
DISCORD_CLIENT_SECRET= # OAuth2 Secret
DISCORD_GUILD_ID=      # Guild/Server ID

# This will be used to hash your files.
# If you somehow lose this secret, you will not be able to decrypt files from discord.
SECRET=
